---

delorean:
  log:
    # level values: debug info warning error
    level: error
    path: /var/log/delorean
    file: delorean.log
    json: delorean.json
  retain:
    year: 0
    month: 0
    day: 1
    hour: 0
    minute: 0
    second: 0
  two:
    target:
      path: /delorean
  one:
    target:
      path: /delorean
